BACKEND_PORT=8001
FRONTEND_PORT=5174
MONGODB_URL=mongodb://mongo:27017
DATABASE_NAME=gis_db
REDIS_URL=redis://redis:6379/0
CSV_IMPORT_URL=https://contribapi.openinfra.space/api/export_csv?types=tram_dien,cot_dien,duong_ong_dien,den_duong,den_giao_thong,cong_thoat_nuoc,ong_dan_nuoc,tru_chua_chay,tram_sac
# Frontend VITE env vars
VITE_BASE_API_URL=https://api.openinfra.space/api/v1
VITE_LEADERBOARD_URL=https://contribapi.openinfra.space/api
VITE_VIETMAP_API_KEY=c3fb93ce07177490296477158d6475046fe634dd8ffd494c
