BACKEND_PORT=8001
FRONTEND_PORT=5174
MONGODB_URL=mongodb://mongo:27017
DATABASE_NAME=openinfra
REDIS_URL=redis://redis:6379/0
CSV_IMPORT_URL=https://contribapi.openinfra.space/api/export_csv?types=tram_dien,cot_dien,duong_ong_dien,den_duong,den_giao_thong,cong_thoat_nuoc,ong_dan_nuoc,tru_chua_chay,tram_sac